<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c639fba748634dfbb69ad2e164a43716" Name="Diagram1">
        <EntityTypeShape EntityType="MovieMgrModel.ACTEUR" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.ACTEURFILM" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.ADRESSE" Width="1.5" PointX="15" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.BIOGRAPHIE" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.CLIENT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.EMPLOYE" Width="1.5" PointX="15" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.EXEMPLAIRE" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.FILM" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.FORFAIT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.GENRE" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.LIGNELOCATION" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.LOCATION" Width="1.5" PointX="15" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.PAYSPRODUCTION" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.PERSONNE" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.REALISATEUR" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.RESUME" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.SCENARISTE" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieMgrModel.USAGER" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394517" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394536" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394537" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394496" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394508" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00387315" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394500" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.EXEMPLAIREFILM_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394567" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394527" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394571" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394511" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SYS_C00394514" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.GENREFILM" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.LOCATIONUSAGER" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.PAYSPRODUCTIONFILM" ManuallyRouted="false" />
        <AssociationConnector Association="MovieMgrModel.SCENARISTEFILM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>